<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uriel De la luz</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            background-image: url('./cyber.webp');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            max-width: 512px;
            padding: 16px;
            margin: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        img{
            display: block;
            border-radius: 50%;   
        }

        h1,
        h2,
        p{
            margin: 0;
            text-align: center;
        }

        h2{
            font-size: 14px;
        }

        ul{
            padding: 0%;
            margin: 0%;
            display: flex;
            gap: 16px;
            list-style: none;
        }

        a{
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
<main>
    <img src="./ofthelightprofile.webp" alt="Uriel De la luz" width="256" />
    <h1>Uriel De la luz </h1>
    <h2>🖥️Ingeniero en computación🖥️</h2>
    <p>
       Aplicar mis conocimientos en el campo tecnológico de la computación capaces de diseñar, construir, evaluar y dirigir desde diferentes puntos de vista y con fundamentos científico-tecnológicos, dispositivos o sistemas que resuelvan problemas del área de cómputo, además de darme la oportunidad de crecer personal y profesionalmente.  Apasionado del autoaprendizaje y el código limpio.
     </p>
     <ul>
        <li>
            <a href="https://www.linkedin.com/in/uriel-daniel-de-la-luz-salas-528438347/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-linkedin"></i>
            </a>
        </li>
                <li>
            <a href="https://github.com/OfTheLight1/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
            </a>
        </li>
                <li>
            <a href="https://www.facebook.com/uriel.de.light" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-facebook"></i>
            </a>
        </li>
     </ul>
</main> 
</body>
</html>